[Mana-Report-History-Slot-All]
supplier.type = mysql
supplier.cachable = true
supplier.db_name = test
supplier.sql_file = ./data/sqls/test/Status.sql

sinker.type = html
sinker.format = rich
sinker.title = [test]History Report by Slot (All) - Last 7 Days
sinker.cols = day,slot_id,app_id,app_name,dau,request,request/dau,fill,fill_rate,impression,impression/fill,impression/dau,click,ctr,install,install/click

