[HiveManaSlotAdStatus]
supplier.type = hql
supplier.cachable = true
supplier.db_name = native_system
supplier.sql_file = ./data/sqls/mana/Hive-SlotAdStatus.sql


extender.type = multi-stage
extender.stages = slot,ad
extender.slot.base_key_index = 0
extender.slot.data_key_index = 1
extender.slot.insert_index = 2
extender.slot.supplier.type = sql
extender.slot.supplier.db_name = mana-slave
extender.slot.supplier.sql_file = ./data/sqls/mana/SlotInfo.sql

extender.ad.base_key_index = 0
extender.ad.data_key_index = 4
extender.ad.insert_index = 5
extender.ad.supplier.type = sql
extender.ad.supplier.db_name = mana-slave
extender.ad.supplier.sql_file = ./data/sqls/mana/AdInfo2.sql

sinker.type = group-email
sinker.title = [mana]slot-ad 漏斗数据-离线 (按ecpm,fill排倒序,每个slot取前10)
sinker.cols = day,slot_id,app_id,app_name,ad_id,bundle,name,bid,fill,impression,impression/fill,click,ctr,install,install/click,conversion,conversion/install,cr,income,ecpm
sinker.group_by = app_name,slot_id
#sinker.limit = 10
sinker.address = ulyx.yang@yeahmobi.com
#sinker.address = maggie.xu@yeahmobi.com;ulyx.yang@yeahmobi.com;qiushi.wang@yeahmobi.com;yuanbin@yeahmobi.com;rock.xia@yeahmobi.com;shucai.tao@yeahmobi.com;ken.kong@yeahmobi.com



